# MONGODB_CONNECTION_STRING
MONGODB_CONNECTION_STRING=mongodb+srv://admin:admin@mern-food-ordering-app.y1uzj.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app
# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-u4qiwdp2m3vpos1z.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dqx0kwv8k
CLOUDINARY_API_KEY=987712381762572
CLOUDINARY_API_SECRET=dqpU7mfWaW15z7p27_0JWMLgvVc

# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QFBKPE2knyQ4rSnVnjqQpxadxUMDYQs3mFtl8lB7tsot7oteJvrxSCjqxGk4OSRRwKsRy9klsM71OZn49rEKZEP00Q8ZDDVBf
STRIPE_WEBHOOK_SECRET=whsec_3eb9d8b7e69404a204ca424ce9a92389a1c3dbbb8b18344cbc57fb5f3086f3e3